<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>支付</title>
		<script type="text/javascript">
		      var goToPay =  function(){
				  var url = document.getElementById("payPage").value;
				  if(url!=''){
					  window.location.href=url;
				  }else{
				      document.getElementById("tip").innerText="订单异常";
				  }
			  }
　　    </script>

    </head>
    <body onload="goToPay()">
	   <input type="hidden" id="payPage" th:value="${payMentUrl}"/>
       <div id="Content">
		  <div class="tabPages" id="tip">我们正在为您连接，请稍等......</div>
		</div>
    </body>
</html>