<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>小说管理系统</title>

        <header th:replace="commonjs :: body"></header>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.css}"/>

    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
                <header class="content__title">
                    <h1>用户管理>用户列表</h1>
                </header>
                <div class="card">
                    <div class="card-body">
						<form id="searchForm">
		                     <div class="row">
	                            <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="username" placeholder="用户名"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="手机"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input id="btn-search" type="button" class="btn btn-secondary" value="查询"/>
                                    </div>
	                             </div>
	                        </div>
		                </form>
		                <div class="my-data-list">
                        <table id="data-table-list" class="table table-bordered mb-0">
                            <thead>
                            <tr>
                                <th>用户Id</th>
                                <th>用户名</th>
                                <th>手机</th>
                                <th>状态</th>
                                <th>金币</th>
                                <th>VIP</th>
                                <th>创建时间</th>
                                <th>修改时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                       </div>
                    </div>
                </div>
        </main>
        
        <div class="modal fade" id="gold-modal" data-backdrop="false"  style="display: none;    z-index: 90;" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content" style="background-color: #772036;">
                     <div class="modal-header">
                         <h5 class="modal-title pull-left">充值扣减</h5>
                     </div>
                     <div class="modal-body">
                         <form id="add_goldform">
                             <input type="hidden" id="id" name="userId"/>
                             <div class="input-group">
                                <span class="input-group-addon" style="border-right:1px solid rgba(255,255,255,.2);">充值/扣减</span>
                                <div class="form-group" >
                                     <select class="select2" id="type" name="type" >
                                         <option selected="selected" value="1">充值</option>
                                         <option value="0">扣减</option>
                                     </select>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">金    币</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="gold" name="gold" placeholder="金币"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                         </form>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-link" id="btn_submit">确定</button>
                         <button type="button" class="btn btn-link" id="btn_close" data-dismiss="modal">关闭</button>
                     </div>
                 </div>
             </div>
         </div>
         
         <div class="modal fade" id="setvip-modal" data-backdrop="false"  style="display: none;    z-index: 90;" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content" style="background-color: #772036;">
                     <div class="modal-header">
                         <h5 class="modal-title pull-left">充值扣减</h5>
                     </div>
                     <div class="modal-body">
                         <form id="add_setvipform">
                             <input type="hidden" id="id" name="userId"/>
                             <div class="input-group">
                                <span class="input-group-addon" style="border-right:1px solid rgba(255,255,255,.2);">是否VIP</span>
                                <div class="form-group" >
                                     <select class="select2" id="isVip" name="isVip" >
                                         <option selected="selected" value="1">是</option>
                                         <option value="0">否</option>
                                     </select>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">起始时间</span>
                                <div class="form-group">
                                    <input type="text" class="form-control date-picker flatpickr-input" id="beginTime" name="beginTime" placeholder="起始时间"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">结束时间</span>
                                <div class="form-group">
                                    <input type="text" class="form-control date-picker flatpickr-input" id="endTime" name="endTime" placeholder="结束时间"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                         </form>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-link" id="btn_submit">确定</button>
                         <button type="button" class="btn btn-link" id="btn_close" data-dismiss="modal">关闭</button>
                     </div>
                 </div>
             </div>
         </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

        <!-- Vendors: Data tables -->
        <script th:src="@{/superadminUI/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/select2/dist/js/select2.full.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/js/common.js}"></script>
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/hmUserManager/mh_userlist.js}"></script>
        
    </body>
</html>