<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>渠道管理系统</title>
		
		<header th:replace="commonjs :: body"></header>
		
    </head>

    <body data-sa-theme="1" style="background-image:none;overflow-y: hidden;height: 100%;">
        <main class="main" style="height: 100%;">
            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                    <i class="zmdi zmdi-menu"></i>
                </div>
                <div class="logo hidden-sm-down">
                    <h1><a href="/home/index">渠道管理系统</a></h1>
                </div>
                <ul class="top-nav">
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Messages
                                <div class="actions">
                                    <a href="messages.html" class="actions__item zmdi zmdi-plus"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <a href="" class="listview__item">
                                    <img th:src="@{/img/profile-pics/1.jpg}" class="listview__img" alt=""/>

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            David Belle <small>12:01 PM</small>
                                        </div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img th:src="@{/img/profile-pics/2.jpg}" class="listview__img" alt=""/>

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Jonathan Morris
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img th:src="@{/img/profile-pics/3.jpg}" class="listview__img" alt=""/>

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Fredric Mitchell Jr.
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img th:src="@{/img/profile-pics/4.jpg}" class="listview__img" alt=""/>

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Glenn Jecobs
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img th:src="@{/img/profile-pics/5.jpg}" class="listview__img" alt=""/>

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Bill Phillips
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">View all messages</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item" data-sa-action="fullscreen">Fullscreen</a>
                            <a href="" class="dropdown-item">Clear Local Storage</a>
                            <a href="" class="dropdown-item">Settings</a>
                        </div>
                    </li>
                </ul>

                <div class="clock hidden-md-down">
                    <div class="time">
                        <span class="time__hours"></span>
                        <span class="time__min"></span>
                        <span class="time__sec"></span>
                    </div>
                </div>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">

                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="/img/profile-pics/8.jpg" alt=""/>
                            <div>
                                <div class="user__name" th:text="${loginUserName}"></div>
<!--                                 <div class="user__email">角色/id5</div> -->
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="" id="changeUserPwd">设置密码</a>
                            <a class="dropdown-item" href="/logout">退出</a>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li id="1_li" class=""><a href="JavaScript:goPage('/home/welcome');"><i class="zmdi zmdi-home"></i>Home</a></li>
                        <li id="3_li" class="navigation__sub">
							<a href="JavaScript:goPage('');">
							<i class="zmdi zmdi-more-vert"></i>合作渠道</a>
							<ul id="3_li_3_ul">
								<li id="3_li_3ul_5_li" class=""><a href="JavaScript:goPage('/ch/page/userListPage');"><i class="zmdi"></i>用户列表</a></li>
								<li id="3_li_3ul_4_li" class=""><a href="JavaScript:goPage('/ch/page/orderListPage');"><i class="zmdi"></i>订单列表</a></li>
								<li id="3_li_3ul_3_li" class=""><a href="JavaScript:goPage('/ch/page/settlePage');"><i class="zmdi"></i>结算列表</a></li>
								<li id="3_li_3ul_6_li" class=""><a href="JavaScript:goPage('/ch/page/statDataPage');"><i class="zmdi"></i>统计数据</a></li>
							</ul>
						</li>
						<li id="2_li" class="navigation__sub">
							<a href="JavaScript:goPage('');">
							<i class="zmdi zmdi-more-vert"></i>分链接配置</a>
							<ul id="2_li_2_ul">
								<li id="2_li_2_ul_5_li" class=""><a href="JavaScript:goPage('/ch/page/createChannelPage');"><i class="zmdi"></i>新建渠道</a></li>
								<li id="2_li_2_ul_4_li" class=""><a href="JavaScript:goPage('/ch/page/subChannelListPage');"><i class="zmdi"></i>渠道列表</a></li>
								<li id="2_li_2_ul_3_li" class=""><a href="JavaScript:goPage('/ch/page/statChannelDataListPage');"><i class="zmdi"></i>渠道统计</a></li>
							</ul>
						</li>
                    </ul>
                </div>
            </aside>

            <div class="themes">
			    <div class="scrollbar-inner">
			        <a href="" class="themes__item active" data-sa-value="1"><img th:src="@{/superadminUI/img/bg/1.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="2"><img th:src="@{/superadminUI/img/bg/2.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="3"><img th:src="@{/superadminUI/img/bg/3.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="4"><img th:src="@{/superadminUI/img/bg/4.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="5"><img th:src="@{/superadminUI/img/bg/5.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="6"><img th:src="@{/superadminUI/img/bg/6.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="7"><img th:src="@{/superadminUI/img/bg/7.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="8"><img th:src="@{/superadminUI/img/bg/8.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="9"><img th:src="@{/superadminUI/img/bg/9.jpg}" alt=""/></a>
			        <a href="" class="themes__item" data-sa-value="10"><img th:src="@{/superadminUI/img/bg/10.jpg}" alt=""/></a>
			    </div>
			</div>

            <section class="content" style="height: 100%;">
                  <iframe src="/home/welcome"  frameBorder="0" name="contentPage" id="contentPage" style="height:95%;width:100%;"></iframe>
<!--                  <footer class="footer hidden-xs-down"> -->
<!--                     <p>粤友会 .All rights reserved.</p> -->
<!--                 </footer> -->
            </section>
        </main>
        
        <div class="modal fade" id="change-pwd-modal" data-backdrop="false"  style="display: none;    z-index: 90;" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content" style="background-color: #772036;">
                     <div class="modal-header">
                         <h5 class="modal-title pull-left">修改密码</h5>
                     </div>
                     <div class="modal-body" >
                         <form id="change-pwd-form">
                            <div class="input-group">
                                <span class="input-group-addon">旧密码:</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="oldPassword" name="oldPassword" placeholder="旧密码"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                             <div class="input-group">
                                <span class="input-group-addon">新密码:</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="password" name="password" placeholder="新密码"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                         </form>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-link" id="btn_submit">确定</button>
                         <button type="button" class="btn btn-link" id="btn_close" data-dismiss="modal">关闭</button>
                     </div>
                 </div>
             </div>
         </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js}"></script>

        <script th:src="@{/superadminUI/vendors/bower_components/salvattore/dist/salvattore.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot/jquery.flot.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot/jquery.flot.resize.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot.curvedlines/curvedLines.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jqvmap/dist/jquery.vmap.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/peity/jquery.peity.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/moment/min/moment.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/index.js}"></script>
    </body>
</html>