<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>渠道管理系统</title>

        <header th:replace="commonjs :: body"></header>
    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
             <header class="content__title">
                 <h1>欢迎使用渠道管理系统</h1>
             </header>
        </main>
        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js}"></script>

        <script th:src="@{/superadminUI/vendors/bower_components/salvattore/dist/salvattore.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot/jquery.flot.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot/jquery.flot.resize.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/flot.curvedlines/curvedLines.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jqvmap/dist/jquery.vmap.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/peity/jquery.peity.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/moment/min/moment.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
    </body>
</html>