<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>渠道管理系统</title>

        <!-- Vendor styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/animate.css/animate.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/select2/dist/css/select2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.css}"/>

        <!-- App styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/css/app.min.css}"/>
    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
                <header class="content__title">
                    <h1>合作渠道>结算列表</h1>
                </header>
                <div class="card">
                    <div class="card-body">
						<form id="searchForm">
		                </form>
		                <div id="option-btn-list" align="right">
		                      <input class="btn btn-light" id="settleBtn" onclick="applyForSettlement()" type="button" value="申请结算"/>
		                </div>
		                <div class="my-data-list">
                        <table id="data-table-list" class="table table-bordered mb-0">
                            <thead>
                            <tr>
                                <th>结算ID</th>
                                <th>结算区间</th>
                                <th>结算比率</th>
                                <th>结算金额</th>
                                <th>申请时间</th>
                                <th>结算时间</th>
                                <th>结算状态</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                       </div>
                    </div>
                </div>
        </main>
        

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

        <!-- Vendors: Data tables -->
        <script th:src="@{/superadminUI/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/select2/dist/js/select2.full.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/js/common.js}"></script>
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/channel/settle.js}"></script>
    </body>
</html>