<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>渠道管理系统</title>

        <!-- Vendor styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/animate.css/animate.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/select2/dist/css/select2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.css}"/>

        <!-- App styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/css/app.min.css}"/>
    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
                <header class="content__title">
                    <h1>分链接配置>子渠道列表</h1>
                </header>
                <div class="card">
                    <div class="card-body">
		                <div class="my-data-list">
                        <table id="data-table-list" class="table table-bordered mb-0">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>渠道名称	</th>
                                <th>渠道编号</th>
                                <th>点击链接</th>
                                <th>创建时间</th>
                                <th>状态	</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                       </div>
                    </div>
                </div>
        </main>
        <div class="modal fade" id="channel-link-modal" data-backdrop="false"  style="display: none;    z-index: 90;" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content" style="background-color: #772036;">
                     <div class="modal-header">
                         <h5 class="modal-title pull-left">渠道链接</h5>
                     </div>
                     <div class="modal-body" id="channel-link-panel">
                         
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-link" id="btn_close" data-dismiss="modal">关闭</button>
                     </div>
                 </div>
             </div>
         </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

        <!-- Vendors: Data tables -->
        <script th:src="@{/superadminUI/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/select2/dist/js/select2.full.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/js/common.js}"></script>
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/channel/subChannelList.js}"></script>
        <script th:src="@{/copyjs/clipboard.min.js}"></script>
    </body>
</html>