<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>小说管理系统</title>

        <header th:replace="commonjs :: body"></header>
    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
                <header class="content__title">
                    <h1>权限管理>权限资源管理</h1>
                </header>
                <div class="card">
                    <div class="card-body">
						<form id="searchForm">
		                     <div class="row">
	                            <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="menuName" placeholder="菜单名称"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="uri" placeholder="URI"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="permissionName" placeholder="权限名称"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="permission" placeholder="权限"/>
                                        <i class="form-group__bar"></i>
                                    </div>
	                             </div>
	                             <div class="col-sm-3">
                                    <div class="form-group">
                                        <input id="btn-search" type="button" class="btn btn-secondary" value="查询"/>
                                    </div>
	                             </div>
	                        </div>
		                </form>
		                <div id="option-btn-list">
		                      <input class="btn btn-light" id="btn_save-permission-modal" type="button" value="新建权限"/>
		                </div>
		                <div class="my-data-list">
                        <table id="data-table-list" class="table table-bordered mb-0">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>所属菜单</th>
                                <th>权限名称</th>
                                <th>权限</th>
                                <th>URI</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                       </div>
                    </div>
                </div>
        </main>
        
        <div class="modal fade" id="save-permission-modal" data-backdrop="false"  style="display: none;    z-index: 90;" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content" style="background-color: #772036;">
                     <div class="modal-header">
                         <h5 class="modal-title pull-left">新建权限</h5>
                     </div>
                     <div class="modal-body">
                         <form id="save_form">
                             <input type="hidden" id="id" name="id"/>
                             <div class="input-group">
                                <span class="input-group-addon" style="border-right:1px solid rgba(255,255,255,.2);">所属菜单</span>
                                <div class="form-group" >
                                     <select class="select2" id="menuId" name="menuId" data-placeholder="选择一项">
                                       
                                     </select>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">权限名称</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="权限名称"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" style="width: 78px;">权限</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="permission" name="permission" placeholder="权限"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" style="width: 78px;">URI</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="uri" name="uri" placeholder="URI"/>
                                    <i class="form-group__bar"></i>
                                </div>
                            </div>
                         </form>
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-link" id="btn_submit">确定</button>
                         <button type="button" class="btn btn-link" id="btn_close" data-dismiss="modal">关闭</button>
                     </div>
                 </div>
             </div>
         </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

        <!-- Vendors: Data tables -->
        <script th:src="@{/superadminUI/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/select2/dist/js/select2.full.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/authManager/permission_manager.js}"></script>
    </body>
</html>