<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>渠道管理系统</title>

        <!-- Vendor styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/animate.css/animate.min.css}"/>
        <link rel="stylesheet"  th:href="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css}"/>
        <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/select2/dist/css/select2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.css}"/>
          <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.css}"/>

        <!-- App styles -->
        <link rel="stylesheet"  th:href="@{/superadminUI/css/app.min.css}"/>
    </head>

    <body data-sa-theme="1" style="background-image:none;">
        <main class="main">
                <header class="content__title">
                    <h1>新建渠道</h1>
                </header>
                <div class="card">
                    <div class="card-body">
						<form id="saveForm">
		                     <div class="row">
		                        <input type="hidden" class="form-control" id="id" name="id" th:value="${info.id}"/>
	                            <div class="input-group">
                                <span class="input-group-addon">渠道名称</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="channelName" name="channelName" th:value="${info.channelName}" placeholder="渠道名称"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">結算費率</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="rate" name="rate" th:value="${info.rate}" placeholder="結算費率"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">渠道编号</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="channelNo" readonly="readonly" th:value="${info.channelNo}" placeholder="渠道编号"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">渠道类型</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" value="子渠道"  readonly="readonly"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">链接地址</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="linkeUrl" th:value="${info.channelNo}"  readonly="readonly" placeholder="点击链接地址"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon">创建时间</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="createTime" th:value="${time}" readonly="readonly" placeholder="创建时间"/>
                                    <i class="form-group__bar"></i>
                                </div>
                                </div>
	                        </div>
		                </form>
		                <hr/>
		                <div id="option-btn-list" align="right">
		                      <input class="btn btn-light" id="btn_save_channel" type="button" value="保存"/>
		                </div>
                    </div>
                </div>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="/www.google.com/chrome">
                            <img th:src="@{/superadminUIimg/browsers/chrome.png}" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img th:src="@{/superadminUIimg/browsers/firefox.png}" alt="">
                        </a>

                        <a href="/www.opera.com">
                            <img th:src="@{/superadminUIimg/browsers/opera.png}" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img th:src="@{/superadminUIimg/browsers/safari.png}" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img th:src="@{/superadminUIimg/browsers/edge.png}" alt="">
                        </a>

                        <a href="/windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img th:src="@{/superadminUIimg/browsers/ie.png}" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

        <!-- Vendors: Data tables -->
        <script th:src="@{/superadminUI/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
        <script th:src="@{/superadminUI/vendors/bower_components/select2/dist/js/select2.full.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js}"></script>
         <script th:src="@{/superadminUI/vendors/bower_components/flatpickr/dist/flatpickr.min.js}"></script>
        
        <!-- App functions and actions -->
        <script th:src="@{/js/common.js}"></script>
        <script th:src="@{/superadminUI/js/app.min.js}"></script>
        <script th:src="@{/js/channel/createNewChannel.js}"></script>
    </body>
</html>