<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<header> </header>
<body class="contrast-red without-footer">

	<!-- Vendor styles -->
	<link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css}" />
	<link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/animate.css/animate.min.css}" />
	<link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css}" />
	<link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css}" />
    <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/select2/dist/css/select2.min.css}"/>
    <link rel="stylesheet" th:href="@{/superadminUI/vendors/bower_components/sweetalert2/dist/sweetalert2.min.css}"/>
	<link th:href="@{/superadminUI/css/form.css}" rel="stylesheet"/>
	<link th:href="@{/superadminUI/css/icons.css}" rel="stylesheet"/>
	<link th:href="@{/superadminUI/css/style.css}" rel="stylesheet"/>
	<link th:href="@{/superadminUI/css/font-awesome.min.css}" rel="stylesheet"/>
	<!-- App styles -->
	<link rel="stylesheet" th:href="@{/superadminUI/css/app.min.css}" />
	
</body>
</html>
