<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>支付</title>
    </head>
    <body onLoad="document.uncome.submit()">
       <div id="Content">
		  <div class="tabPages">我们正在为您连接，请稍等......</div>
		</div>
		<form name="uncome" th:action="${payUrl}" method="post">
		<input type="hidden" name="pay_memberid"  th:value="${pay_memberid}"/>
		<input type="hidden" name="pay_orderid"  th:value="${pay_orderid}"/>
		<input type="hidden" name="pay_applydate"  th:value="${pay_applydate}"/>
		<input type="hidden" name="pay_bankcode"  th:value="${pay_bankcode}"/>
		<input type="hidden" name="pay_notifyurl"  th:value="${pay_notifyurl}"/>
		<input type="hidden" name="pay_callbackurl"  th:value="${pay_callbackurl}"/>
		<input type="hidden" name="pay_amount"  th:value="${pay_amount}"/>
<!-- 		<input type="hidden" name="pay_productname"  th:value="${pay_productname}"> -->
<!-- 		<input type="hidden" name="pay_productnum"  th:value="${pay_productnum}"> -->
<!-- 		<input type="hidden" name="pay_productdesc"  th:value="${pay_productdesc}"> -->
<!-- 		<input type="hidden" name="pay_producturl"  th:value="${pay_producturl}"> -->
		<input type="hidden" name="pay_md5sign"  th:value="${pay_md5sign}"/>
		</form>
    </body>
</html>