<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>支付回调</title>
    </head>
    <body>
       <div id="Content" th:switch="${isOk}">
		  <div th:case="'true'" style="text-align: center;"><img th:src="@{/imgs/zfcg_img.png}" /></div>
		  <div th:case="'false'" style="text-align: center;"><img th:src="@{/imgs/zfsb_img.png}" /></div>
		</div>
    </body>
</html>